<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 11</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="script/ex_11.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          11
      </header>
      <section>
        <p>
          Au clic sur le lien dans le cadre blanc, un cookie "<strong>acceptsCookies</strong>" sera crée. Il aura une durée de vie de 1 journée.s
        </p>
        <p>
          Le cookie aura pour valeur <strong>true</strong>.
        </p>
        <p>
          Si le cookie est défini et qu'il vaut true, alors le message dans le cadre blanc ne doit pas apparaître.
        </p>
        <p>En revanche, vous devrez faire apparaitre un deuxième cadre blanc avec un bouton "Supprimer le cookie". Au clic de ce bouton, le deuxième cadre blanc et le cookie doivent être supprimés, et le message doit réapparaitre.</p>
      </section>
      <footer>
        <div>
          Ce site utilise les cookies, cliquez sur OK si vous acceptez leur utilisation. <a href="#">OK</a>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_10.html" class="btn prev">
        &larr; Exercice Précédent
      </a>
      <a href="ex_12.html" class="btn next">
        Exercice Suivant &rarr;
      </a>
    </nav>
  </div>
</body>
</html>